insert().into(@Station).nodes({_id: "1", StationName: "_Woodford"})
insert().into(@Station).nodes({_id: "2", StationName: "Abbey_Road"})
insert().into(@Station).nodes({_id: "3", StationName: "Acton_Central"})
insert().into(@Station).nodes({_id: "4", StationName: "Acton_Town"})
insert().into(@Station).nodes({_id: "5", StationName: "Aldgate"})
insert().into(@Station).nodes({_id: "6", StationName: "Aldgate_East"})
insert().into(@Station).nodes({_id: "7", StationName: "All_Saints"})
insert().into(@Station).nodes({_id: "8", StationName: "Alperton"})
insert().into(@Station).nodes({_id: "9", StationName: "Amersham"})
insert().into(@Station).nodes({_id: "10", StationName: "Anerley"})
insert().into(@Station).nodes({_id: "11", StationName: "Angel"})
insert().into(@Station).nodes({_id: "12", StationName: "Archway"})
insert().into(@Station).nodes({_id: "13", StationName: "Arnos_Grove"})
insert().into(@Station).nodes({_id: "14", StationName: "Arsenal"})
insert().into(@Station).nodes({_id: "15", StationName: "Baker_Street"})
insert().into(@Station).nodes({_id: "16", StationName: "Balham"})
insert().into(@Station).nodes({_id: "17", StationName: "Bank_"})
insert().into(@Station).nodes({_id: "18", StationName: "Barbican"})
insert().into(@Station).nodes({_id: "19", StationName: "Barking"})
insert().into(@Station).nodes({_id: "20", StationName: "Barkingside"})
insert().into(@Station).nodes({_id: "21", StationName: "Barons_Court"})
insert().into(@Station).nodes({_id: "22", StationName: "Bayswater"})
insert().into(@Station).nodes({_id: "23", StationName: "Beckton"})
insert().into(@Station).nodes({_id: "24", StationName: "Beckton_Park"})
insert().into(@Station).nodes({_id: "25", StationName: "Becontree"})
insert().into(@Station).nodes({_id: "26", StationName: "Belsize_Park"})
insert().into(@Station).nodes({_id: "27", StationName: "Bermondsey"})
insert().into(@Station).nodes({_id: "28", StationName: "Bethnal_Green_"})
insert().into(@Station).nodes({_id: "29", StationName: "Blackfriars"})
insert().into(@Station).nodes({_id: "30", StationName: "Blackhorse_Road"})
insert().into(@Station).nodes({_id: "31", StationName: "Blackwall"})
insert().into(@Station).nodes({_id: "32", StationName: "Bond_Street"})
insert().into(@Station).nodes({_id: "33", StationName: "Borough"})
insert().into(@Station).nodes({_id: "34", StationName: "Boston_Manor"})
insert().into(@Station).nodes({_id: "35", StationName: "Bow_Church"})
insert().into(@Station).nodes({_id: "36", StationName: "Bow_Road"})
insert().into(@Station).nodes({_id: "37", StationName: "Brent_Cross"})
insert().into(@Station).nodes({_id: "38", StationName: "Brixton"})
insert().into(@Station).nodes({_id: "39", StationName: "Brockley"})
insert().into(@Station).nodes({_id: "40", StationName: "Bromley-by-Bow"})
insert().into(@Station).nodes({_id: "41", StationName: "Brondesbury"})
insert().into(@Station).nodes({_id: "42", StationName: "Brondesbury_Park"})
insert().into(@Station).nodes({_id: "43", StationName: "Buckhurst_Hill"})
insert().into(@Station).nodes({_id: "44", StationName: "Burnt_Oak"})
insert().into(@Station).nodes({_id: "45", StationName: "Bushey"})
insert().into(@Station).nodes({_id: "46", StationName: "Caledonian_Road"})
insert().into(@Station).nodes({_id: "47", StationName: "Camden_Road"})
insert().into(@Station).nodes({_id: "48", StationName: "Camden_Town"})
insert().into(@Station).nodes({_id: "49", StationName: "Canada_Water"})
insert().into(@Station).nodes({_id: "50", StationName: "Canary_Warf"})
insert().into(@Station).nodes({_id: "51", StationName: "Canning_Town"})
insert().into(@Station).nodes({_id: "52", StationName: "Cannon_Street"})
insert().into(@Station).nodes({_id: "53", StationName: "Canonbury"})
insert().into(@Station).nodes({_id: "54", StationName: "Canons_Park"})
insert().into(@Station).nodes({_id: "55", StationName: "Carpenders_Park"})
insert().into(@Station).nodes({_id: "56", StationName: "Chalfont_&_Latimer"})
insert().into(@Station).nodes({_id: "57", StationName: "Chalk_Farm"})
insert().into(@Station).nodes({_id: "58", StationName: "Chancery_Lane"})
insert().into(@Station).nodes({_id: "59", StationName: "Charing_Cross"})
insert().into(@Station).nodes({_id: "60", StationName: "Chesham"})
insert().into(@Station).nodes({_id: "61", StationName: "Chigwell"})
insert().into(@Station).nodes({_id: "62", StationName: "Chiswick_Park"})
insert().into(@Station).nodes({_id: "63", StationName: "Chorleywood"})
insert().into(@Station).nodes({_id: "64", StationName: "Clapham_Common"})
insert().into(@Station).nodes({_id: "65", StationName: "Clapham_High_Street"})
insert().into(@Station).nodes({_id: "66", StationName: "Clapham_Junction"})
insert().into(@Station).nodes({_id: "67", StationName: "Clapham_North"})
insert().into(@Station).nodes({_id: "68", StationName: "Clapham_South"})
insert().into(@Station).nodes({_id: "69", StationName: "Cledonian_Road_&_Barnsbury"})
insert().into(@Station).nodes({_id: "70", StationName: "Cockfosters"})
insert().into(@Station).nodes({_id: "71", StationName: "Colindale"})
insert().into(@Station).nodes({_id: "72", StationName: "Colliers_Wood"})
insert().into(@Station).nodes({_id: "73", StationName: "Covent_Garden"})
insert().into(@Station).nodes({_id: "74", StationName: "Crossharbour"})
insert().into(@Station).nodes({_id: "75", StationName: "Crouch_Hill"})
insert().into(@Station).nodes({_id: "76", StationName: "Croxley"})
insert().into(@Station).nodes({_id: "77", StationName: "Crystal_Palace"})
insert().into(@Station).nodes({_id: "78", StationName: "Custom_House_for_ExCeL"})
insert().into(@Station).nodes({_id: "79", StationName: "Cutty_Sark_for_Maritime_Greenwich"})
insert().into(@Station).nodes({_id: "80", StationName: "Cyprus"})
insert().into(@Station).nodes({_id: "81", StationName: "Dagenham_East"})
insert().into(@Station).nodes({_id: "82", StationName: "Dalston_Junction"})
insert().into(@Station).nodes({_id: "83", StationName: "Dalston_Kingsland"})
insert().into(@Station).nodes({_id: "84", StationName: "Debden"})
insert().into(@Station).nodes({_id: "85", StationName: "Denmark_Hill"})
insert().into(@Station).nodes({_id: "86", StationName: "Deptford_Bridge"})
insert().into(@Station).nodes({_id: "87", StationName: "Devons_Road"})
insert().into(@Station).nodes({_id: "88", StationName: "Dollis_Hill"})
insert().into(@Station).nodes({_id: "89", StationName: "Ealing_Broadway"})
insert().into(@Station).nodes({_id: "90", StationName: "Ealing_Common"})
insert().into(@Station).nodes({_id: "91", StationName: "Earl's_Court"})
insert().into(@Station).nodes({_id: "92", StationName: "East_Acton"})
insert().into(@Station).nodes({_id: "93", StationName: "East_Finchley"})
insert().into(@Station).nodes({_id: "94", StationName: "East_Ham"})
insert().into(@Station).nodes({_id: "95", StationName: "East_India"})
insert().into(@Station).nodes({_id: "96", StationName: "East_Putney"})
insert().into(@Station).nodes({_id: "97", StationName: "Eastcote"})
insert().into(@Station).nodes({_id: "98", StationName: "Edgware"})
insert().into(@Station).nodes({_id: "99", StationName: "Edgware_Road"})
insert().into(@Station).nodes({_id: "100", StationName: "Elephant_&_Castle"})
insert().into(@Station).nodes({_id: "101", StationName: "Elm_Park"})
insert().into(@Station).nodes({_id: "102", StationName: "Elverson_Road"})
insert().into(@Station).nodes({_id: "103", StationName: "Embankment"})
insert().into(@Station).nodes({_id: "104", StationName: "Epping"})
insert().into(@Station).nodes({_id: "105", StationName: "Euston"})
insert().into(@Station).nodes({_id: "106", StationName: "Euston_Square"})
insert().into(@Station).nodes({_id: "107", StationName: "Fairlop"})
insert().into(@Station).nodes({_id: "108", StationName: "Farrington"})
insert().into(@Station).nodes({_id: "109", StationName: "Finchley_Central"})
insert().into(@Station).nodes({_id: "110", StationName: "Finchley_Road"})
insert().into(@Station).nodes({_id: "111", StationName: "Finchley_Road_&_Frognal"})
insert().into(@Station).nodes({_id: "112", StationName: "Finsbury_Park"})
insert().into(@Station).nodes({_id: "113", StationName: "Forest_Hill"})
insert().into(@Station).nodes({_id: "114", StationName: "Fulham_Broadway"})
insert().into(@Station).nodes({_id: "115", StationName: "Gallions_Reach"})
insert().into(@Station).nodes({_id: "116", StationName: "Gants_Hill"})
insert().into(@Station).nodes({_id: "117", StationName: "Gloucester_Road"})
insert().into(@Station).nodes({_id: "118", StationName: "Golders_Green"})
insert().into(@Station).nodes({_id: "119", StationName: "Goldhawk_Road"})
insert().into(@Station).nodes({_id: "120", StationName: "Goodge_Street"})
insert().into(@Station).nodes({_id: "121", StationName: "Gospel_Oak"})
insert().into(@Station).nodes({_id: "122", StationName: "Grange_Hill"})
insert().into(@Station).nodes({_id: "123", StationName: "Great_Portland_Street"})
insert().into(@Station).nodes({_id: "124", StationName: "Green_Park"})
insert().into(@Station).nodes({_id: "125", StationName: "Greenford"})
insert().into(@Station).nodes({_id: "126", StationName: "Greenwich"})
insert().into(@Station).nodes({_id: "127", StationName: "Gunnesbury"})
insert().into(@Station).nodes({_id: "128", StationName: "Hackney_Central"})
insert().into(@Station).nodes({_id: "129", StationName: "Hackney_Wick"})
insert().into(@Station).nodes({_id: "130", StationName: "Haggerston"})
insert().into(@Station).nodes({_id: "131", StationName: "Hainault"})
insert().into(@Station).nodes({_id: "132", StationName: "Hammersmith"})
insert().into(@Station).nodes({_id: "133", StationName: "Hampstead"})
insert().into(@Station).nodes({_id: "134", StationName: "Hampsted_Heath"})
insert().into(@Station).nodes({_id: "135", StationName: "Hanger_Lane"})
insert().into(@Station).nodes({_id: "136", StationName: "Harlesden"})
insert().into(@Station).nodes({_id: "137", StationName: "Harringay_Green_Lanes"})
insert().into(@Station).nodes({_id: "138", StationName: "Harrow_&_Wealdstone"})
insert().into(@Station).nodes({_id: "139", StationName: "Harrow-on-the-Hill"})
insert().into(@Station).nodes({_id: "140", StationName: "Hatch_End"})
insert().into(@Station).nodes({_id: "141", StationName: "Hatton_Cross"})
insert().into(@Station).nodes({_id: "142", StationName: "Headstone_Lane"})
insert().into(@Station).nodes({_id: "143", StationName: "Heathrow_Terminal_1,2,3"})
insert().into(@Station).nodes({_id: "144", StationName: "Heathrow_Terminal_4"})
insert().into(@Station).nodes({_id: "145", StationName: "Heathrow_Terminal_5"})
insert().into(@Station).nodes({_id: "146", StationName: "Hendon_Central"})
insert().into(@Station).nodes({_id: "147", StationName: "Heron_Quays"})
insert().into(@Station).nodes({_id: "148", StationName: "High_Barnet"})
insert().into(@Station).nodes({_id: "149", StationName: "High_Street_Kensington"})
insert().into(@Station).nodes({_id: "150", StationName: "Highbury_&_Islington"})
insert().into(@Station).nodes({_id: "151", StationName: "Highgate"})
insert().into(@Station).nodes({_id: "152", StationName: "Hillingdon"})
insert().into(@Station).nodes({_id: "153", StationName: "Holborn"})
insert().into(@Station).nodes({_id: "154", StationName: "Holland_Park"})
insert().into(@Station).nodes({_id: "155", StationName: "Holloway_Road"})
insert().into(@Station).nodes({_id: "156", StationName: "Homerton"})
insert().into(@Station).nodes({_id: "157", StationName: "Honor_Oak_Park"})
insert().into(@Station).nodes({_id: "158", StationName: "Horchurch"})
insert().into(@Station).nodes({_id: "159", StationName: "Hounslow_Central"})
insert().into(@Station).nodes({_id: "160", StationName: "Hounslow_East"})
insert().into(@Station).nodes({_id: "161", StationName: "Hounslow_West"})
insert().into(@Station).nodes({_id: "162", StationName: "Hoxton"})
insert().into(@Station).nodes({_id: "163", StationName: "Hyde_Park_Corner"})
insert().into(@Station).nodes({_id: "164", StationName: "Ickenham"})
insert().into(@Station).nodes({_id: "165", StationName: "Imperial_Wharf"})
insert().into(@Station).nodes({_id: "166", StationName: "Island_Gardens"})
insert().into(@Station).nodes({_id: "167", StationName: "Kennington"})
insert().into(@Station).nodes({_id: "168", StationName: "Kensal_Green_"})
insert().into(@Station).nodes({_id: "169", StationName: "Kensal_Rise"})
insert().into(@Station).nodes({_id: "170", StationName: "Kensington_Olympia"})
insert().into(@Station).nodes({_id: "171", StationName: "Kentish_Town"})
insert().into(@Station).nodes({_id: "172", StationName: "Kenton"})
insert().into(@Station).nodes({_id: "173", StationName: "Kew_Gardens"})
insert().into(@Station).nodes({_id: "174", StationName: "Kilburn"})
insert().into(@Station).nodes({_id: "175", StationName: "Kilburn_Park"})
insert().into(@Station).nodes({_id: "176", StationName: "King_George_V"})
insert().into(@Station).nodes({_id: "177", StationName: "King''s_Cross_St_Pancras"})
insert().into(@Station).nodes({_id: "178", StationName: "Kingsbury"})
insert().into(@Station).nodes({_id: "179", StationName: "Knightsbridge"})
insert().into(@Station).nodes({_id: "180", StationName: "Ladbroke_Grove"})
insert().into(@Station).nodes({_id: "181", StationName: "Lambeth_North"})
insert().into(@Station).nodes({_id: "182", StationName: "Lancaster_Gate"})
insert().into(@Station).nodes({_id: "183", StationName: "Langdon_Park"})
insert().into(@Station).nodes({_id: "184", StationName: "Latimer_Road"})
insert().into(@Station).nodes({_id: "185", StationName: "Leicester_Square"})
insert().into(@Station).nodes({_id: "186", StationName: "Lewisham"})
insert().into(@Station).nodes({_id: "187", StationName: "Leyton"})
insert().into(@Station).nodes({_id: "188", StationName: "Leyton_Midland_Road"})
insert().into(@Station).nodes({_id: "189", StationName: "Leytonstone"})
insert().into(@Station).nodes({_id: "190", StationName: "Leytonstone_High_Road"})
insert().into(@Station).nodes({_id: "191", StationName: "Limehouse"})
insert().into(@Station).nodes({_id: "192", StationName: "Liverpool_Street"})
insert().into(@Station).nodes({_id: "193", StationName: "London_Bridge"})
insert().into(@Station).nodes({_id: "194", StationName: "London_City_Airport"})
insert().into(@Station).nodes({_id: "195", StationName: "Loughton"})
insert().into(@Station).nodes({_id: "196", StationName: "Malda_Vale"})
insert().into(@Station).nodes({_id: "197", StationName: "Manor_House"})
insert().into(@Station).nodes({_id: "198", StationName: "Mansion_House"})
insert().into(@Station).nodes({_id: "199", StationName: "Marble_Arch"})
insert().into(@Station).nodes({_id: "200", StationName: "Marylebone"})
insert().into(@Station).nodes({_id: "201", StationName: "Mile_End"})
insert().into(@Station).nodes({_id: "202", StationName: "Mill_Hill_East"})
insert().into(@Station).nodes({_id: "203", StationName: "Monument"})
insert().into(@Station).nodes({_id: "204", StationName: "Moor_Park"})
insert().into(@Station).nodes({_id: "205", StationName: "Moorgate"})
insert().into(@Station).nodes({_id: "206", StationName: "Morden"})
insert().into(@Station).nodes({_id: "207", StationName: "Mornington_Crescent"})
insert().into(@Station).nodes({_id: "208", StationName: "Mudchute"})
insert().into(@Station).nodes({_id: "209", StationName: "Neasden"})
insert().into(@Station).nodes({_id: "210", StationName: "New_Cross"})
insert().into(@Station).nodes({_id: "211", StationName: "New_Cross_Gate"})
insert().into(@Station).nodes({_id: "212", StationName: "Newbury_Park"})
insert().into(@Station).nodes({_id: "213", StationName: "North_Acton"})
insert().into(@Station).nodes({_id: "214", StationName: "North_Ealing"})
insert().into(@Station).nodes({_id: "215", StationName: "North_Greenwich"})
insert().into(@Station).nodes({_id: "216", StationName: "North_Wembley"})
insert().into(@Station).nodes({_id: "217", StationName: "Northfields"})
insert().into(@Station).nodes({_id: "218", StationName: "NorthHarrow"})
insert().into(@Station).nodes({_id: "219", StationName: "Northolt"})
insert().into(@Station).nodes({_id: "220", StationName: "Northwick_Park"})
insert().into(@Station).nodes({_id: "221", StationName: "Northwood"})
insert().into(@Station).nodes({_id: "222", StationName: "Northwood_Hills"})
insert().into(@Station).nodes({_id: "223", StationName: "Norwood_Junction"})
insert().into(@Station).nodes({_id: "224", StationName: "Notting_Hill_Gate"})
insert().into(@Station).nodes({_id: "225", StationName: "Oakwood"})
insert().into(@Station).nodes({_id: "226", StationName: "Old_Street"})
insert().into(@Station).nodes({_id: "227", StationName: "Osterley"})
insert().into(@Station).nodes({_id: "228", StationName: "Oval"})
insert().into(@Station).nodes({_id: "229", StationName: "Oxford_Circus"})
insert().into(@Station).nodes({_id: "230", StationName: "Paddington"})
insert().into(@Station).nodes({_id: "231", StationName: "Park_Royal"})
insert().into(@Station).nodes({_id: "232", StationName: "Parsons_Green"})
insert().into(@Station).nodes({_id: "233", StationName: "Peckham_Rye"})
insert().into(@Station).nodes({_id: "234", StationName: "Penge_West"})
insert().into(@Station).nodes({_id: "235", StationName: "Perivale"})
insert().into(@Station).nodes({_id: "236", StationName: "Piccadilly_Circus"})
insert().into(@Station).nodes({_id: "237", StationName: "Pimlico"})
insert().into(@Station).nodes({_id: "238", StationName: "Pinner"})
insert().into(@Station).nodes({_id: "239", StationName: "Plaistow"})
insert().into(@Station).nodes({_id: "240", StationName: "Pontoon_Dock"})
insert().into(@Station).nodes({_id: "241", StationName: "Poplar"})
insert().into(@Station).nodes({_id: "242", StationName: "Preston_Road"})
insert().into(@Station).nodes({_id: "243", StationName: "Prince_Regent"})
insert().into(@Station).nodes({_id: "244", StationName: "Pudding_Mill_Lane"})
insert().into(@Station).nodes({_id: "245", StationName: "Putney_Bridge"})
insert().into(@Station).nodes({_id: "246", StationName: "Queen's_Park"})
insert().into(@Station).nodes({_id: "247", StationName: "Queens_Road_Peckham"})
insert().into(@Station).nodes({_id: "248", StationName: "Queensbury"})
insert().into(@Station).nodes({_id: "249", StationName: "Queensway"})
insert().into(@Station).nodes({_id: "250", StationName: "Ravenscourt_Park"})
insert().into(@Station).nodes({_id: "251", StationName: "Rayners_Lane"})
insert().into(@Station).nodes({_id: "252", StationName: "Redbridge"})
insert().into(@Station).nodes({_id: "253", StationName: "Regent's_Park"})
insert().into(@Station).nodes({_id: "254", StationName: "Richmond"})
insert().into(@Station).nodes({_id: "255", StationName: "Rickmansworth"})
insert().into(@Station).nodes({_id: "256", StationName: "Roding_Valley"})
insert().into(@Station).nodes({_id: "257", StationName: "Rotherhithe"})
insert().into(@Station).nodes({_id: "258", StationName: "Royal_Albert"})
insert().into(@Station).nodes({_id: "259", StationName: "Royal_Oak_"})
insert().into(@Station).nodes({_id: "260", StationName: "Royal_Victoria"})
insert().into(@Station).nodes({_id: "261", StationName: "Ruislip"})
insert().into(@Station).nodes({_id: "262", StationName: "Ruislip_Gardens"})
insert().into(@Station).nodes({_id: "263", StationName: "Ruislip_Manor"})
insert().into(@Station).nodes({_id: "264", StationName: "Russel_Square"})
insert().into(@Station).nodes({_id: "265", StationName: "Seven_Sisters"})
insert().into(@Station).nodes({_id: "266", StationName: "Shadwell"})
insert().into(@Station).nodes({_id: "267", StationName: "Shepard's_Bush"})
insert().into(@Station).nodes({_id: "268", StationName: "Shepherd's_Bush_Market_"})
insert().into(@Station).nodes({_id: "269", StationName: "Shoreditch_High_Street"})
insert().into(@Station).nodes({_id: "270", StationName: "Sloane_Square"})
insert().into(@Station).nodes({_id: "271", StationName: "Snaresbrook"})
insert().into(@Station).nodes({_id: "272", StationName: "South_Acton"})
insert().into(@Station).nodes({_id: "273", StationName: "South_Ealing"})
insert().into(@Station).nodes({_id: "274", StationName: "South_Harrow"})
insert().into(@Station).nodes({_id: "275", StationName: "South_Kensington"})
insert().into(@Station).nodes({_id: "276", StationName: "South_Kenton"})
insert().into(@Station).nodes({_id: "277", StationName: "South_Quay"})
insert().into(@Station).nodes({_id: "278", StationName: "South_Ruislip"})
insert().into(@Station).nodes({_id: "279", StationName: "South_Tottenham"})
insert().into(@Station).nodes({_id: "280", StationName: "South_Wimbledon"})
insert().into(@Station).nodes({_id: "281", StationName: "South_Woodford"})
insert().into(@Station).nodes({_id: "282", StationName: "Southfields"})
insert().into(@Station).nodes({_id: "283", StationName: "Southwark"})
insert().into(@Station).nodes({_id: "284", StationName: "St_James's_Park"})
insert().into(@Station).nodes({_id: "285", StationName: "St_John's_Wood"})
insert().into(@Station).nodes({_id: "286", StationName: "St_Paul's"})
insert().into(@Station).nodes({_id: "287", StationName: "Stamford_Brook"})
insert().into(@Station).nodes({_id: "288", StationName: "Stanmore"})
insert().into(@Station).nodes({_id: "289", StationName: "Star_Lane"})
insert().into(@Station).nodes({_id: "290", StationName: "Stepney_Green"})
insert().into(@Station).nodes({_id: "291", StationName: "Stockwell"})
insert().into(@Station).nodes({_id: "292", StationName: "Stonebridge_Park"})
insert().into(@Station).nodes({_id: "293", StationName: "Stratford"})
insert().into(@Station).nodes({_id: "294", StationName: "Stratford_High_Street"})
insert().into(@Station).nodes({_id: "295", StationName: "Stratford_International"})
insert().into(@Station).nodes({_id: "296", StationName: "Sudbury_Hill"})
insert().into(@Station).nodes({_id: "297", StationName: "Sudbury_Town"})
insert().into(@Station).nodes({_id: "298", StationName: "Surrey_Quays"})
insert().into(@Station).nodes({_id: "299", StationName: "Swiss_Cottage"})
insert().into(@Station).nodes({_id: "300", StationName: "Sydenham"})
insert().into(@Station).nodes({_id: "301", StationName: "Temple"})
insert().into(@Station).nodes({_id: "302", StationName: "Theydon_Bois"})
insert().into(@Station).nodes({_id: "303", StationName: "Tooting_Bec"})
insert().into(@Station).nodes({_id: "304", StationName: "Tooting_Broadway"})
insert().into(@Station).nodes({_id: "305", StationName: "Tottenham_Court_Road"})
insert().into(@Station).nodes({_id: "306", StationName: "Tottenham_Hale"})
insert().into(@Station).nodes({_id: "307", StationName: "Totteridge_&_Whetstone"})
insert().into(@Station).nodes({_id: "308", StationName: "Tower_Gateway"})
insert().into(@Station).nodes({_id: "309", StationName: "Tower_Hill"})
insert().into(@Station).nodes({_id: "310", StationName: "Tufnell_Park"})
insert().into(@Station).nodes({_id: "311", StationName: "Turnham_Green"})
insert().into(@Station).nodes({_id: "312", StationName: "Turnpike_Lane"})
insert().into(@Station).nodes({_id: "313", StationName: "Upminister"})
insert().into(@Station).nodes({_id: "314", StationName: "Upminister_Bridge"})
insert().into(@Station).nodes({_id: "315", StationName: "Upney"})
insert().into(@Station).nodes({_id: "316", StationName: "Upper_Holloway"})
insert().into(@Station).nodes({_id: "317", StationName: "Upton_Park"})
insert().into(@Station).nodes({_id: "318", StationName: "Uxbridge"})
insert().into(@Station).nodes({_id: "319", StationName: "Vauxhall"})
insert().into(@Station).nodes({_id: "320", StationName: "Victoria"})
insert().into(@Station).nodes({_id: "321", StationName: "Walthamstow_Central"})
insert().into(@Station).nodes({_id: "322", StationName: "Walthamstow_Queen’s_Road"})
insert().into(@Station).nodes({_id: "323", StationName: "Wandsworth_Road"})
insert().into(@Station).nodes({_id: "324", StationName: "Wanstead"})
insert().into(@Station).nodes({_id: "325", StationName: "Wanstead_Park"})
insert().into(@Station).nodes({_id: "326", StationName: "Wapping"})
insert().into(@Station).nodes({_id: "327", StationName: "Warren_Street"})
insert().into(@Station).nodes({_id: "328", StationName: "Warwick_Avenue"})
insert().into(@Station).nodes({_id: "329", StationName: "Waterloo"})
insert().into(@Station).nodes({_id: "330", StationName: "Watford"})
insert().into(@Station).nodes({_id: "331", StationName: "Watford_High_Street"})
insert().into(@Station).nodes({_id: "332", StationName: "Watford_Junction"})
insert().into(@Station).nodes({_id: "333", StationName: "Wembley_Central"})
insert().into(@Station).nodes({_id: "334", StationName: "Wembley_Park"})
insert().into(@Station).nodes({_id: "335", StationName: "West_Acton"})
insert().into(@Station).nodes({_id: "336", StationName: "West_Brompton"})
insert().into(@Station).nodes({_id: "337", StationName: "West_Croydon"})
insert().into(@Station).nodes({_id: "338", StationName: "West_Finchley"})
insert().into(@Station).nodes({_id: "339", StationName: "West_Ham"})
insert().into(@Station).nodes({_id: "340", StationName: "West_Hampstead"})
insert().into(@Station).nodes({_id: "341", StationName: "West_Harrow"})
insert().into(@Station).nodes({_id: "342", StationName: "West_India_Quay"})
insert().into(@Station).nodes({_id: "343", StationName: "West_Kensington"})
insert().into(@Station).nodes({_id: "344", StationName: "West_Ruislip"})
insert().into(@Station).nodes({_id: "345", StationName: "West_Silvertown"})
insert().into(@Station).nodes({_id: "346", StationName: "Westburn_Park"})
insert().into(@Station).nodes({_id: "347", StationName: "Westferry"})
insert().into(@Station).nodes({_id: "348", StationName: "Westminister"})
insert().into(@Station).nodes({_id: "349", StationName: "White_City"})
insert().into(@Station).nodes({_id: "350", StationName: "Whitechapel"})
insert().into(@Station).nodes({_id: "351", StationName: "Willesden_Green_"})
insert().into(@Station).nodes({_id: "352", StationName: "Willesden_Junction"})
insert().into(@Station).nodes({_id: "353", StationName: "Wimbledon"})
insert().into(@Station).nodes({_id: "354", StationName: "Wimbledon_Park"})
insert().into(@Station).nodes({_id: "355", StationName: "Wood_Green"})
insert().into(@Station).nodes({_id: "356", StationName: "Wood_Lane"})
insert().into(@Station).nodes({_id: "357", StationName: "Woodgrange_Park"})
insert().into(@Station).nodes({_id: "358", StationName: "Woodside_Park"})
insert().into(@Station).nodes({_id: "359", StationName: "Woolwich_Arsenal"})
